<svg width="501" height="473" viewBox="0 0 501 473" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_1264_1094" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="501" height="469">
<path d="M250.42 468.229H49.4866C11.8507 468.229 -11.6698 425.444 7.14047 391.218L107.615 208.465L208.089 25.7118C226.9 -8.5133 273.956 -8.5133 292.766 25.7118L393.241 208.465L493.715 391.218C512.526 425.444 489.005 468.229 451.369 468.229H250.436H250.42Z" fill="white"/>
</mask>
<g mask="url(#mask0_1264_1094)">
<path d="M-137.729 -14.8574L132.481 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-123.936 -14.8574L146.275 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-110.141 -14.8574L160.07 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-96.3467 -14.8574L173.864 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-82.5684 -14.8574L187.658 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-68.7734 -14.8574L201.453 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-54.9795 -14.8574L215.231 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-41.1855 -14.8574L229.025 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-27.3906 -14.8574L242.82 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-13.5967 -14.8574L256.614 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M0.181641 -14.8574L270.408 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M13.9766 -14.8574L284.203 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M27.7705 -14.8574L297.981 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M41.5645 -14.8574L311.775 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M55.3594 -14.8574L325.57 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M69.1533 -14.8574L339.364 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M82.9316 -14.8574L353.158 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M96.7266 -14.8574L366.937 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M110.521 -14.8574L380.731 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M124.314 -14.8574L394.525 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M138.109 -14.8574L408.32 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M151.888 -14.8574L422.114 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M165.682 -14.8574L435.908 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M179.477 -14.8574L449.687 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M193.271 -14.8574L463.481 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M207.064 -14.8574L477.275 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M220.859 -14.8574L491.07 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M234.638 -14.8574L504.864 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M248.432 -14.8574L518.658 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M262.227 -14.8574L532.437 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M276.021 -14.8574L546.231 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M289.814 -14.8574L560.025 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M303.609 -14.8574L573.82 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M317.388 -14.8574L587.614 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M331.182 -14.8574L601.408 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M344.977 -14.8574L615.187 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M358.771 -14.8574L628.981 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M372.564 -14.8574L642.775 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M386.359 -14.8574L656.57 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-259.4 -14.8574L10.8102 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-245.606 -14.8574L24.6042 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-231.812 -14.8574L38.3991 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-218.018 -14.8574L52.193 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-204.238 -14.8574L65.9877 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-190.444 -14.8574L79.7816 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-176.65 -14.8574L93.5602 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-162.856 -14.8574L107.354 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
<path d="M-149.062 -14.8574L121.149 470.831" stroke="#FF7300" stroke-width="0.77" stroke-miterlimit="10"/>
</g>
<path d="M455.897 336.195H117.801C112.128 336.195 107.815 330.83 108.717 324.904V74.9854C109.421 70.2796 113.275 66.8105 117.786 66.8105H455.897C461.571 66.8105 464.844 70.9221 464.981 78.1011V328.02C464.752 333.288 460.424 336.195 455.913 336.195H455.897Z" fill="#5479F7"/>
<path d="M447.073 336.499H108.962C103.288 336.499 98.9752 331.119 99.8775 325.177V75.4989C100.581 70.7771 104.435 67.292 108.946 67.292H447.057C452.731 67.292 456.004 71.4196 456.141 78.6147V328.292C455.912 333.576 451.584 336.499 447.073 336.499Z" fill="white"/>
<path d="M447.073 336.709H439.61C439.182 336.709 438.846 336.355 438.846 335.906C438.846 335.456 439.182 335.102 439.61 335.102H447.073C450.912 335.102 455.163 332.774 455.393 327.682V78.5989C455.255 71.8374 452.303 68.0953 447.073 68.0953H108.962C104.818 68.0953 101.331 71.2271 100.643 75.5474V244.441C100.643 244.89 100.306 245.244 99.8779 245.244C99.4497 245.244 99.1133 244.89 99.1133 244.441V75.4832C99.1133 75.4832 99.1133 75.4029 99.1133 75.3547C99.8932 70.2153 104.038 66.4893 108.947 66.4893H447.058C453.175 66.4893 456.769 70.8899 456.907 78.5829V327.731C456.647 333.641 451.768 336.725 447.073 336.725V336.709Z" fill="black"/>
<path d="M145.848 160.315C145.665 153.858 140.557 148.88 134.501 149.361C128.583 149.827 124.117 155.239 124.377 161.567C124.499 164.619 125.707 167.333 127.619 169.276C129.087 170.77 129.959 172.81 130.02 174.994L130.051 176.295C130.081 177.371 130.907 178.19 131.916 178.142L139.211 177.772C140.205 177.724 141 176.809 140.97 175.749L140.939 174.464C140.878 172.312 141.582 170.176 142.958 168.586C144.839 166.402 145.94 163.479 145.848 160.315Z" fill="white"/>
<path d="M131.84 178.945C131.198 178.945 130.601 178.704 130.127 178.238C129.607 177.74 129.317 177.049 129.302 176.311L129.271 175.01C129.21 173.034 128.445 171.203 127.115 169.854C125.004 167.718 123.765 164.779 123.628 161.599C123.337 154.79 128.109 149.056 134.455 148.558C137.544 148.317 140.527 149.377 142.82 151.545C145.176 153.778 146.537 156.877 146.628 160.282C146.72 163.559 145.619 166.706 143.539 169.116C142.331 170.513 141.658 172.456 141.719 174.432L141.75 175.716C141.796 177.226 140.679 178.511 139.257 178.575L131.962 178.945C131.962 178.945 131.886 178.945 131.84 178.945ZM135.327 150.132C135.082 150.132 134.822 150.132 134.562 150.164C129.042 150.598 124.897 155.593 125.142 161.535C125.264 164.297 126.319 166.835 128.155 168.698C129.791 170.352 130.724 172.585 130.785 174.978L130.815 176.279C130.815 176.584 130.938 176.873 131.152 177.066C131.351 177.258 131.611 177.355 131.871 177.339L139.165 176.969C139.747 176.937 140.205 176.407 140.19 175.765L140.159 174.48C140.098 172.087 140.909 169.742 142.377 168.039C144.197 165.936 145.145 163.205 145.068 160.346C144.992 157.391 143.814 154.693 141.765 152.766C139.961 151.063 137.697 150.148 135.296 150.148L135.327 150.132Z" fill="black"/>
<path d="M135.801 185.802C133.309 185.931 131.229 183.859 131.152 181.193L131.061 178.061L140.083 177.611L140.175 180.743C140.252 183.409 138.294 185.674 135.801 185.802Z" fill="white"/>
<path d="M135.587 186.622C134.287 186.622 133.048 186.108 132.085 185.176C131.03 184.148 130.433 182.751 130.387 181.225L130.28 177.306L140.832 176.776L140.939 180.727C141.031 183.827 138.737 186.461 135.832 186.622C135.74 186.622 135.663 186.622 135.572 186.622H135.587ZM131.855 178.832L131.917 181.177C131.947 182.269 132.375 183.265 133.125 183.988C133.844 184.694 134.776 185.048 135.77 184.999C137.85 184.903 139.487 182.992 139.425 180.759L139.364 178.447L131.871 178.816L131.855 178.832Z" fill="black"/>
<path d="M134.746 141.845C134.333 141.845 133.997 141.508 133.981 141.074L133.645 133.349C133.63 132.899 133.951 132.53 134.379 132.514C134.792 132.482 135.159 132.835 135.174 133.285L135.511 141.01C135.526 141.459 135.205 141.829 134.777 141.845H134.746Z" fill="black"/>
<path d="M116.578 164.988H112.571C112.143 164.988 111.807 164.619 111.807 164.185C111.807 163.735 112.143 163.382 112.571 163.382H116.578C117.006 163.382 117.343 163.751 117.343 164.185C117.343 164.635 117.006 164.988 116.578 164.988Z" fill="black"/>
<path d="M120.278 149.827C120.095 149.827 119.896 149.763 119.759 149.603L115.247 145.17C114.941 144.865 114.926 144.351 115.217 144.03C115.507 143.708 115.996 143.692 116.302 143.997L120.814 148.43C121.12 148.735 121.135 149.249 120.844 149.571C120.691 149.747 120.493 149.827 120.278 149.827Z" fill="black"/>
<path d="M153.832 164.988C153.404 164.988 153.067 164.635 153.067 164.185C153.067 163.735 153.404 163.382 153.832 163.382H157.839C158.267 163.382 158.603 163.735 158.603 164.185C158.603 164.635 158.267 164.988 157.839 164.988H153.832Z" fill="black"/>
<path d="M150.131 149.827C149.932 149.827 149.718 149.747 149.565 149.571C149.275 149.249 149.29 148.735 149.596 148.43L154.107 143.997C154.413 143.692 154.902 143.708 155.193 144.03C155.484 144.351 155.468 144.865 155.162 145.17L150.651 149.603C150.498 149.747 150.314 149.827 150.131 149.827Z" fill="black"/>
<path d="M219.576 157.682C237.194 157.682 251.477 142.625 251.477 124.051C251.477 105.477 237.194 90.4199 219.576 90.4199C201.957 90.4199 187.675 105.477 187.675 124.051C187.675 142.625 201.957 157.682 219.576 157.682Z" fill="#CADDFF"/>
<path d="M220.142 124.179L237.025 152.108C245.65 146.102 251.339 135.791 251.339 124.067C251.339 116.647 249.061 109.773 245.207 104.216L220.142 124.179Z" fill="#99B9FF"/>
<path d="M226.412 91.2227L220.142 124.163L245.207 104.216C240.711 97.7432 234.089 93.0214 226.412 91.2227Z" fill="#5479F7"/>
<path d="M219.576 134.297C224.948 134.297 229.302 129.709 229.302 124.05C229.302 118.391 224.948 113.804 219.576 113.804C214.204 113.804 209.85 118.391 209.85 124.05C209.85 129.709 214.204 134.297 219.576 134.297Z" fill="white"/>
<path d="M304.069 173.164C303.87 173.164 303.672 173.083 303.534 172.923L290.122 158.79C289.816 158.468 289.832 157.97 290.122 157.649C290.428 157.328 290.902 157.344 291.208 157.649L304.085 171.22L363.834 108.279C364.14 107.958 364.614 107.958 364.92 108.279C365.226 108.6 365.226 109.098 364.92 109.419L304.635 172.939C304.497 173.083 304.299 173.18 304.1 173.18L304.069 173.164Z" fill="black"/>
<path d="M220.05 219.708C219.851 219.708 219.652 219.628 219.515 219.467L201.163 200.114L182.919 219.419C182.628 219.74 182.139 219.74 181.833 219.419C181.527 219.114 181.527 218.6 181.833 218.278L200.628 198.395C200.766 198.251 200.964 198.154 201.163 198.154C201.362 198.154 201.561 198.235 201.698 198.395L220.05 217.748L276.603 158.132C276.909 157.81 277.383 157.81 277.689 158.132C277.995 158.437 277.995 158.951 277.689 159.272L220.6 219.467C220.463 219.611 220.264 219.708 220.065 219.708H220.05Z" fill="black"/>
<path d="M201.163 202.571C203.047 202.571 204.574 200.96 204.574 198.974C204.574 196.987 203.047 195.376 201.163 195.376C199.28 195.376 197.753 196.987 197.753 198.974C197.753 200.96 199.28 202.571 201.163 202.571Z" fill="#5479F7"/>
<path d="M201.163 195.376C203.044 195.376 204.574 196.982 204.574 198.973C204.574 200.965 203.044 202.571 201.163 202.571C199.282 202.571 197.753 200.965 197.753 198.973C197.753 196.982 199.282 195.376 201.163 195.376ZM201.163 193.77C198.441 193.77 196.224 196.098 196.224 198.973C196.224 201.848 198.441 204.177 201.163 204.177C203.885 204.177 206.103 201.848 206.103 198.973C206.103 196.098 203.885 193.77 201.163 193.77Z" fill="black"/>
<path d="M304.176 175.814C306.059 175.814 307.586 174.204 307.586 172.217C307.586 170.23 306.059 168.619 304.176 168.619C302.292 168.619 300.766 170.23 300.766 172.217C300.766 174.204 302.292 175.814 304.176 175.814Z" fill="#99B9FF"/>
<path d="M304.176 168.619C306.057 168.619 307.586 170.225 307.586 172.216C307.586 174.208 306.057 175.814 304.176 175.814C302.295 175.814 300.766 174.208 300.766 172.216C300.766 170.225 302.295 168.619 304.176 168.619ZM304.176 167.013C301.454 167.013 299.236 169.341 299.236 172.216C299.236 175.091 301.454 177.42 304.176 177.42C306.898 177.42 309.116 175.091 309.116 172.216C309.116 169.341 306.898 167.013 304.176 167.013Z" fill="black"/>
<path d="M365.15 112.086C367.033 112.086 368.56 110.475 368.56 108.488C368.56 106.501 367.033 104.891 365.15 104.891C363.266 104.891 361.739 106.501 361.739 108.488C361.739 110.475 363.266 112.086 365.15 112.086Z" fill="#5479F7"/>
<path d="M365.15 104.906C367.031 104.906 368.56 106.512 368.56 108.504C368.56 110.495 367.031 112.101 365.15 112.101C363.269 112.101 361.739 110.495 361.739 108.504C361.739 106.512 363.269 104.906 365.15 104.906ZM365.15 103.284C362.427 103.284 360.21 105.613 360.21 108.488C360.21 111.363 362.427 113.691 365.15 113.691C367.872 113.691 370.089 111.363 370.089 108.488C370.089 105.613 367.872 103.284 365.15 103.284Z" fill="black"/>
<path d="M220.371 222.085C222.255 222.085 223.782 220.474 223.782 218.487C223.782 216.5 222.255 214.89 220.371 214.89C218.488 214.89 216.961 216.5 216.961 218.487C216.961 220.474 218.488 222.085 220.371 222.085Z" fill="#99B9FF"/>
<path d="M220.371 214.889C222.252 214.889 223.782 216.495 223.782 218.487C223.782 220.478 222.252 222.084 220.371 222.084C218.49 222.084 216.961 220.478 216.961 218.487C216.961 216.495 218.49 214.889 220.371 214.889ZM220.371 213.283C217.649 213.283 215.432 215.612 215.432 218.487C215.432 221.362 217.649 223.69 220.371 223.69C223.093 223.69 225.311 221.362 225.311 218.487C225.311 215.612 223.093 213.283 220.371 213.283Z" fill="black"/>
<path d="M284.127 155.224C286.011 155.224 287.537 153.614 287.537 151.627C287.537 149.64 286.011 148.029 284.127 148.029C282.244 148.029 280.717 149.64 280.717 151.627C280.717 153.614 282.244 155.224 284.127 155.224Z" fill="#5479F7"/>
<path d="M284.127 148.029C286.008 148.029 287.537 149.635 287.537 151.626C287.537 153.618 286.008 155.224 284.127 155.224C282.246 155.224 280.717 153.618 280.717 151.626C280.717 149.635 282.246 148.029 284.127 148.029ZM284.127 146.423C281.405 146.423 279.188 148.752 279.188 151.626C279.188 154.501 281.405 156.83 284.127 156.83C286.849 156.83 289.067 154.501 289.067 151.626C289.067 148.752 286.849 146.423 284.127 146.423Z" fill="black"/>
<path d="M192.814 288.077L187.339 287.949C184.938 287.901 183.011 285.829 183.011 283.291L183.057 255.587C183.057 252.985 185.075 250.897 187.553 250.945L192.982 251.042C195.398 251.09 197.325 253.161 197.325 255.699V283.436C197.325 286.054 195.291 288.141 192.814 288.093V288.077Z" fill="#CADDFF"/>
<path d="M212.205 288.077L206.73 287.948C204.329 287.9 202.402 285.828 202.402 283.291L202.464 238.096C202.464 235.495 204.482 233.407 206.96 233.439L212.373 233.535C214.79 233.583 216.717 235.639 216.717 238.193V283.419C216.717 286.037 214.683 288.125 212.205 288.077Z" fill="#CADDFF"/>
<path d="M231.597 288.077L226.122 287.949C223.721 287.901 221.794 285.829 221.794 283.291L221.855 247.412C221.855 244.81 223.874 242.722 226.351 242.77L231.78 242.867C234.197 242.915 236.123 244.971 236.123 247.524V283.436C236.123 286.054 234.089 288.141 231.612 288.093L231.597 288.077Z" fill="#CADDFF"/>
<path d="M250.987 288.077L245.512 287.948C243.111 287.9 241.185 285.828 241.185 283.291L241.246 212.72C241.246 210.119 243.264 208.031 245.742 208.063L251.156 208.159C253.572 208.207 255.499 210.279 255.499 212.817V283.419C255.499 286.037 253.465 288.125 250.987 288.077Z" fill="#CADDFF"/>
<path d="M270.379 288.077L264.904 287.949C262.503 287.9 260.576 285.829 260.576 283.291L260.637 194.556C260.637 191.955 262.656 189.867 265.133 189.899L270.547 189.995C272.963 190.043 274.89 192.099 274.89 194.653V283.42C274.89 286.037 272.856 288.125 270.379 288.077Z" fill="#CADDFF"/>
<path d="M289.771 288.077L284.296 287.948C281.895 287.9 279.968 285.828 279.968 283.291L280.029 181.033C280.029 178.431 282.048 176.343 284.525 176.375L289.939 176.472C292.355 176.52 294.282 178.576 294.282 181.129V283.419C294.282 286.037 292.248 288.125 289.771 288.077Z" fill="#99B9FF"/>
<path d="M309.162 288.077L303.687 287.949C301.286 287.901 299.359 285.829 299.359 283.291L299.421 210.649C299.421 208.047 301.439 205.959 303.917 205.992L309.33 206.088C311.747 206.136 313.674 208.208 313.674 210.745V283.42C313.674 286.038 311.64 288.125 309.162 288.077Z" fill="#CADDFF"/>
<path d="M328.554 288.076L323.079 287.948C320.678 287.9 318.751 285.828 318.751 283.29L318.812 186.911C318.812 184.309 320.831 182.221 323.308 182.253L328.722 182.35C331.138 182.398 333.065 184.47 333.065 187.007V283.419C333.065 286.037 331.031 288.125 328.554 288.076Z" fill="#CADDFF"/>
<path d="M347.945 288.077L342.47 287.948C340.069 287.9 338.143 285.828 338.143 283.291L338.204 157.954C338.204 155.352 340.222 153.264 342.7 153.296L348.114 153.393C350.53 153.441 352.457 155.513 352.457 158.05V283.419C352.457 286.037 350.423 288.125 347.945 288.077Z" fill="#CADDFF"/>
<path d="M367.597 288.077L362.122 287.948C359.721 287.9 357.794 285.828 357.794 283.291L357.855 138.505C357.855 135.903 359.874 133.815 362.351 133.847L367.765 133.943C370.181 133.992 372.108 136.047 372.108 138.601V283.419C372.108 286.037 370.074 288.125 367.597 288.077Z" fill="#99B9FF"/>
<path d="M412.16 96.5385H389.526C387.768 96.5385 386.33 95.0449 386.33 93.1819C386.33 91.3188 387.752 89.8252 389.526 89.8252H412.16C413.918 89.8252 415.356 91.3188 415.356 93.1819C415.356 95.0449 413.934 96.5385 412.16 96.5385Z" fill="#CADDFF"/>
<path d="M437.47 96.5385H426.765C425.006 96.5385 423.568 95.0449 423.568 93.1819C423.568 91.3188 424.991 89.8252 426.765 89.8252H437.47C439.228 89.8252 440.666 91.3188 440.666 93.1819C440.666 95.0449 439.244 96.5385 437.47 96.5385Z" fill="#CADDFF"/>
<path d="M437.852 111.298H390.169C388.41 111.298 386.973 109.805 386.973 107.942C386.973 106.079 388.395 104.585 390.169 104.585H437.852C439.611 104.585 441.048 106.079 441.048 107.942C441.048 109.805 439.626 111.298 437.852 111.298Z" fill="#CADDFF"/>
<path d="M438.495 126.041H400.92C399.161 126.041 397.724 124.548 397.724 122.685C397.724 120.822 399.146 119.328 400.92 119.328H438.495C440.253 119.328 441.691 120.822 441.691 122.685C441.691 124.548 440.269 126.041 438.495 126.041Z" fill="#CADDFF"/>
<path d="M432.178 140.801H391.453C389.694 140.801 388.257 139.308 388.257 137.445C388.257 135.582 389.679 134.088 391.453 134.088H432.178C433.937 134.088 435.374 135.582 435.374 137.445C435.374 139.308 433.952 140.801 432.178 140.801Z" fill="#CADDFF"/>
<path d="M437.592 155.144H401.21C399.451 155.144 398.014 153.65 398.014 151.787C398.014 149.924 399.436 148.431 401.21 148.431H437.592C439.35 148.431 440.788 149.924 440.788 151.787C440.788 153.65 439.366 155.144 437.592 155.144Z" fill="#CADDFF"/>
<path d="M344.917 163.96C344.917 152.557 353.71 143.274 364.523 143.226C375.335 143.178 384.097 152.38 384.082 163.783C384.082 175.186 375.289 184.469 364.477 184.518C353.665 184.566 344.902 175.363 344.917 163.96Z" fill="white"/>
<path d="M364.385 185.321C359.002 185.321 353.94 183.121 350.117 179.138C346.263 175.106 344.137 169.71 344.152 163.96C344.152 152.14 353.313 142.471 364.523 142.423C369.936 142.391 375.044 144.591 378.883 148.607C382.736 152.638 384.862 158.034 384.847 163.784C384.847 175.604 375.686 185.273 364.477 185.321H364.385ZM364.614 144.029H364.523C354.139 144.077 345.682 153.023 345.682 163.96C345.682 169.276 347.639 174.255 351.202 177.981C354.75 181.691 359.445 183.747 364.477 183.699C374.861 183.651 383.318 174.705 383.318 163.768C383.318 158.452 381.36 153.473 377.797 149.747C374.264 146.053 369.585 144.029 364.614 144.029Z" fill="black"/>
<path d="M374.432 154.292L368.468 157.986C368.162 158.179 368.147 158.644 368.453 158.853L369.34 159.447C369.569 159.592 369.63 159.913 369.477 160.154L366.709 164.699C366.572 164.94 366.266 165.004 366.052 164.86L360.913 161.391C360.684 161.246 360.393 161.31 360.256 161.551L354.077 171.637C353.94 171.878 354.001 172.183 354.215 172.344L356.096 173.613C356.325 173.757 356.616 173.693 356.754 173.452L361.204 166.193C361.342 165.952 361.647 165.888 361.861 166.032L367 169.501C367.229 169.646 367.52 169.582 367.658 169.341L372.138 161.969C372.276 161.728 372.582 161.664 372.796 161.808L373.744 162.451C374.05 162.659 374.448 162.451 374.478 162.065L375.12 154.758C375.151 154.34 374.738 154.067 374.402 154.276L374.432 154.292Z" fill="#5479F7"/>
<path d="M166.233 388.632L94.6929 387.878C81.7551 387.878 70.6984 379.012 68.4197 365.505L56.1701 292.542C54.7172 283.853 61.0179 275.871 69.3526 275.871H116.027L166.218 388.632H166.233Z" fill="#99B9FF"/>
<path d="M167.442 389.436L94.6933 388.681C81.0673 388.681 69.9494 379.205 67.686 365.65L55.4364 292.687C54.7023 288.286 55.834 283.789 58.5715 280.368C61.263 276.996 65.2086 275.068 69.3682 275.068H116.532L116.73 275.534L167.442 389.452V389.436ZM69.353 276.674C65.6368 276.674 62.1347 278.393 59.7337 281.396C57.3021 284.448 56.2775 288.463 56.9351 292.398L69.1847 365.361C71.3258 378.145 81.8167 387.075 94.6933 387.075L165.025 387.814L115.553 276.674H69.3682H69.353Z" fill="#5479F7"/>
<path d="M123.551 459.621H111.791V387.75L123.551 388.119V459.621Z" fill="#99B9FF"/>
<path d="M124.316 460.424H111.011V386.931L124.316 387.348V460.424ZM112.555 458.818H122.786V388.906L112.555 388.585V458.818Z" fill="#5479F7"/>
<path d="M145.466 452.586H92.5219C84.2637 452.586 77.5654 459.62 77.5654 468.293H160.422C160.422 459.62 153.724 452.586 145.466 452.586Z" fill="#99B9FF"/>
<path d="M161.187 469.08H76.8008V468.277C76.8008 459.171 83.8508 451.767 92.5219 451.767H145.466C154.137 451.767 161.187 459.171 161.187 468.277V469.08ZM78.3454 467.474H159.627C159.23 459.636 153.021 453.373 145.466 453.373H92.5219C84.9519 453.373 78.7583 459.62 78.3607 467.474H78.3454Z" fill="#5479F7"/>
<path d="M75.5317 333.015C75.1647 333.015 74.8435 332.742 74.7823 332.356L68.8487 296.943C68.7722 296.509 69.0475 296.092 69.4757 296.011C69.8886 295.931 70.2862 296.22 70.3627 296.67L76.2963 332.083C76.3728 332.517 76.0975 332.935 75.6693 333.015C75.6234 333.015 75.5776 333.015 75.5317 333.015Z" fill="#5479F7"/>
<path d="M130.692 252.856C130.692 252.856 138.048 243.493 145.603 248.166C150.007 250.897 153.815 255.506 159.825 258.381C162.318 259.569 163.771 259.842 163.771 259.842C163.771 259.842 159.627 262.46 147.759 262.894C135.892 263.328 130.692 252.84 130.692 252.84V252.856Z" fill="black"/>
<path d="M151.674 244.698C145.634 243.67 141.948 237.374 140.847 233.921C140.082 231.544 140.48 230.291 140.709 229.729C141.52 227.818 143.584 227.111 144.426 226.79C152.103 223.883 152.363 217.796 158.357 217.122C163.221 216.575 163.312 220.559 171.356 221.281C172.993 221.426 175.486 221.49 178.009 223.209C179.217 224.028 180.914 225.184 181.144 226.758C181.389 228.364 180.18 230.773 164.383 239.622C155.345 244.682 153.693 245.051 151.659 244.698H151.674Z" fill="black"/>
<path d="M167.579 233.632C167.579 233.632 158.755 230.227 155.681 230.42C152.607 230.613 152.729 238.82 152.729 238.82C152.729 238.82 149.564 235.045 147.698 237.471C145.832 239.896 150.726 242.61 150.726 242.61L135.219 257.53L149.594 261.449L156.904 253.098C156.904 253.098 159.351 256.069 161.584 255.458C163.817 254.848 167.059 248.697 167.059 248.697C168.267 248.504 169.047 247.235 168.726 245.999L168.16 243.782C167.808 242.433 167.793 241.02 168.114 239.655C168.527 237.84 168.42 235.945 167.793 234.194L167.579 233.616V233.632Z" fill="white"/>
<path d="M149.594 262.284C149.594 262.284 149.472 262.284 149.395 262.252L135.02 258.333C134.745 258.253 134.531 258.028 134.47 257.755C134.408 257.466 134.485 257.161 134.699 256.968L149.457 242.771C148.417 242.048 146.857 240.747 146.551 239.205C146.398 238.418 146.582 237.647 147.086 236.989C147.637 236.282 148.356 235.897 149.151 235.881C150.191 235.881 151.215 236.459 151.995 237.069C152.164 234.403 152.836 229.81 155.62 229.633C158.816 229.44 167.456 232.749 167.823 232.893C168.038 232.974 168.191 233.15 168.282 233.359L168.496 233.937C169.185 235.849 169.307 237.888 168.848 239.864C168.573 241.084 168.588 242.385 168.894 243.59L169.46 245.806C169.674 246.625 169.536 247.492 169.093 248.199C168.726 248.793 168.175 249.227 167.548 249.42C166.707 250.978 164 255.651 161.752 256.262C159.81 256.792 157.852 255.234 156.904 254.302L150.145 262.043C149.992 262.204 149.793 262.3 149.579 262.3L149.594 262.284ZM136.779 257.145L149.35 260.566L156.338 252.568C156.491 252.407 156.69 252.311 156.92 252.311C157.134 252.311 157.348 252.423 157.485 252.584C158.082 253.306 159.948 255.073 161.385 254.688C162.777 254.302 165.193 250.576 166.386 248.312C166.493 248.087 166.707 247.942 166.936 247.91C167.304 247.846 167.625 247.637 167.823 247.316C168.022 246.995 168.083 246.593 167.992 246.224L167.426 244.007C167.044 242.53 167.028 240.972 167.365 239.478C167.747 237.824 167.64 236.089 167.074 234.499L166.998 234.259C164.352 233.263 158.021 231.079 155.742 231.223C153.983 231.336 153.479 236.379 153.509 238.82C153.509 239.157 153.326 239.462 153.02 239.575C152.714 239.703 152.378 239.607 152.164 239.35C151.751 238.852 150.328 237.471 149.243 237.471C149.243 237.471 149.227 237.471 149.212 237.471C148.86 237.471 148.57 237.647 148.31 237.985C148.08 238.274 148.019 238.547 148.08 238.868C148.294 239.976 150.053 241.325 151.108 241.919C151.322 242.048 151.475 242.273 151.506 242.53C151.537 242.787 151.445 243.044 151.261 243.22L136.794 257.145H136.779Z" fill="black"/>
<path d="M156.904 253.933C156.69 253.933 156.476 253.836 156.323 253.66C154.304 251.186 153.845 248.793 153.83 248.697C153.754 248.263 154.029 247.846 154.442 247.765C154.855 247.685 155.252 247.974 155.329 248.408C155.329 248.44 155.742 250.512 157.47 252.632C157.745 252.969 157.715 253.483 157.393 253.772C157.256 253.901 157.072 253.965 156.889 253.965L156.904 253.933Z" fill="black"/>
<path d="M172.458 444.764C173.482 443.688 179.355 424.464 179.355 424.464L190.977 433.185L178.223 451.173L172.442 444.764H172.458Z" fill="white"/>
<path d="M178.238 451.959C178.024 451.959 177.825 451.863 177.687 451.702L171.907 445.294C171.631 444.989 171.631 444.507 171.907 444.186C172.595 443.238 175.883 433.184 178.636 424.174C178.712 423.934 178.896 423.741 179.125 423.66C179.354 423.58 179.614 423.612 179.813 423.773L191.436 432.494C191.604 432.622 191.711 432.815 191.742 433.024C191.772 433.233 191.726 433.457 191.604 433.634L178.85 451.622C178.712 451.815 178.513 451.927 178.284 451.943C178.284 451.943 178.253 451.943 178.238 451.943V451.959ZM173.405 444.636L178.177 449.92L189.922 433.345L179.782 425.748C178.284 430.631 174.828 441.664 173.421 444.636H173.405Z" fill="black"/>
<path d="M193.409 469.064L185.671 469.016C180.548 468.984 175.792 466.253 173.008 461.756L165.362 449.036C163.251 445.519 164.429 440.861 167.931 438.918C171.127 437.135 174.461 435.401 175.256 435.481C176.847 435.642 177.489 443.544 177.489 443.544L184.386 443.817C184.386 443.817 187.797 458.689 190.779 460.375C192.966 461.612 194.48 463.411 195.504 465.065C196.575 466.799 195.382 469.08 193.409 469.064Z" fill="black"/>
<path d="M192.629 466.703C192.629 466.703 192.552 466.703 192.506 466.703L181.924 465.033C179.309 464.615 177.045 463.026 175.684 460.649L166.34 444.251C166.126 443.865 166.249 443.383 166.6 443.142C166.967 442.918 167.426 443.046 167.655 443.416L176.999 459.813C178.116 461.773 179.997 463.106 182.153 463.443L192.736 465.113C193.149 465.178 193.439 465.595 193.378 466.029C193.317 466.43 192.996 466.719 192.629 466.719V466.703Z" fill="white"/>
<path d="M179.569 454.369C179.232 454.369 178.927 454.128 178.835 453.775C178.728 453.341 178.957 452.907 179.37 452.795L185.258 451.109C185.671 450.996 186.084 451.237 186.191 451.671C186.298 452.104 186.068 452.538 185.655 452.65L179.768 454.337C179.768 454.337 179.63 454.369 179.569 454.369Z" fill="white"/>
<path d="M182.643 457.548C182.291 457.548 181.985 457.307 181.893 456.938C181.786 456.504 182.046 456.07 182.459 455.958L186.405 454.946C186.818 454.834 187.23 455.107 187.338 455.54C187.445 455.974 187.185 456.408 186.772 456.52L182.826 457.532C182.826 457.532 182.704 457.548 182.643 457.548Z" fill="white"/>
<path d="M212.127 441.086L225.631 455.332L232.788 452.569L220.339 434.356L212.127 441.086Z" fill="white"/>
<path d="M225.631 456.134C225.432 456.134 225.233 456.054 225.08 455.893L211.576 441.648C211.423 441.487 211.347 441.262 211.362 441.037C211.362 440.812 211.485 440.588 211.653 440.459L219.865 433.714C220.033 433.585 220.232 433.521 220.446 433.553C220.645 433.585 220.844 433.698 220.966 433.874L233.415 452.103C233.552 452.312 233.598 452.569 233.522 452.81C233.445 453.051 233.277 453.243 233.048 453.324L225.891 456.086C225.799 456.118 225.722 456.134 225.631 456.134ZM213.289 441.166L225.829 454.4L231.58 452.183L220.186 435.496L213.289 441.166Z" fill="black"/>
<path d="M221.364 453.099C221.364 453.099 220.707 459.154 221.823 464.518C222.419 467.377 224.866 469.385 227.65 469.385H260.789C263.16 469.385 264.23 466.285 262.41 464.679C256.523 459.491 245.68 451.573 232.36 449.261L228.644 454.721L221.38 453.099H221.364Z" fill="black"/>
<path d="M259.199 465.402H224.851C224.422 465.402 224.086 465.049 224.086 464.599C224.086 464.149 224.422 463.796 224.851 463.796H259.199C259.627 463.796 259.963 464.149 259.963 464.599C259.963 465.049 259.627 465.402 259.199 465.402Z" fill="white"/>
<path d="M240.037 458.993C239.946 458.993 239.839 458.977 239.747 458.929C239.349 458.753 239.166 458.287 239.334 457.885L241.154 453.26C241.322 452.842 241.765 452.65 242.148 452.826C242.545 453.003 242.729 453.469 242.561 453.87L240.741 458.496C240.618 458.801 240.328 458.993 240.037 458.993Z" fill="white"/>
<path d="M246.016 460.214C245.94 460.214 245.863 460.214 245.772 460.166C245.374 460.021 245.145 459.571 245.282 459.154L246.598 454.978C246.735 454.56 247.163 454.319 247.561 454.464C247.959 454.609 248.188 455.058 248.05 455.476L246.735 459.652C246.628 459.989 246.322 460.198 246.001 460.198L246.016 460.214Z" fill="white"/>
<path d="M140.664 341.398C140.664 341.398 202.371 333.85 220.722 350.537C239.074 367.224 191.757 438.95 191.757 438.95L176.801 427.29L190.993 376.587L133.95 359.579L140.664 341.398Z" fill="black"/>
<path d="M106.713 374.419C115.675 377.406 131.717 381.26 154.121 380.939C160.483 380.843 166.371 384.537 169.261 390.495C175.898 404.163 190.274 428.784 213.672 444.748L224.851 438.42L196.314 370.965C193.714 364.814 188.836 360.012 182.811 357.699L126.257 335.921C126.257 335.921 108.716 330.782 100.122 347.212C98.5925 350.151 97.5373 352.801 96.8644 355.162C94.5399 363.289 98.9901 371.833 106.682 374.402L106.713 374.419Z" fill="black"/>
<path d="M209.221 402.267C208.931 402.267 208.64 402.09 208.518 401.785L195.626 371.302C193.118 365.376 188.362 360.702 182.566 358.47L155.482 348.047C155.084 347.886 154.885 347.436 155.023 347.019C155.161 346.601 155.604 346.392 156.002 346.537L183.085 356.96C189.264 359.337 194.356 364.332 197.017 370.66L209.909 401.143C210.078 401.544 209.909 402.026 209.527 402.203C209.42 402.251 209.313 402.267 209.221 402.267Z" fill="white"/>
<path d="M194.173 428.462C193.974 428.462 193.775 428.382 193.622 428.221C191.022 425.379 188.469 422.327 186.022 419.163C185.762 418.826 185.808 418.312 186.129 418.039C186.465 417.766 186.939 417.814 187.199 418.151C189.616 421.283 192.139 424.303 194.723 427.113C195.014 427.434 195.014 427.948 194.708 428.253C194.555 428.398 194.372 428.478 194.173 428.478V428.462Z" fill="white"/>
<path d="M186.603 419.453C186.374 419.453 186.16 419.356 186.007 419.148C184.814 417.59 183.606 415.968 182.443 414.329C182.184 413.976 182.26 413.462 182.596 413.205C182.933 412.948 183.422 413.012 183.667 413.366C184.814 414.988 186.007 416.594 187.184 418.136C187.444 418.473 187.398 418.987 187.077 419.26C186.94 419.372 186.771 419.437 186.603 419.437V419.453Z" fill="white"/>
<path d="M221.226 239.253C221.532 238.61 223.077 236.683 223.78 236.137L231.197 228.894C231.197 228.894 232.161 232.379 230.999 234.434C233.277 234.515 235.066 234.916 235.066 234.916C235.066 234.916 238.446 231.784 239.303 231.238C240.144 230.692 241.245 229.841 242.376 229.857C243.508 229.857 244.64 230.789 244.64 230.789L238.125 239.461L226.288 242.882L223.826 264.291L218.428 256.694L221.226 239.253Z" fill="white"/>
<path d="M223.826 265.094C223.581 265.094 223.352 264.982 223.214 264.773L217.816 257.176C217.694 257 217.632 256.775 217.678 256.566L220.477 239.124C220.477 239.124 220.507 238.964 220.553 238.899C220.905 238.161 222.48 236.185 223.291 235.527L230.677 228.315C230.876 228.123 231.151 228.058 231.396 228.123C231.656 228.203 231.855 228.412 231.931 228.669C231.962 228.797 232.681 231.463 232.1 233.696C233.323 233.792 234.317 233.953 234.837 234.065C235.709 233.262 238.14 231.062 238.89 230.564C238.997 230.484 239.119 230.419 239.241 230.323C240.082 229.761 241.138 229.054 242.331 229.054H242.376C243.722 229.07 244.961 230.034 245.099 230.146C245.267 230.275 245.359 230.468 245.389 230.692C245.42 230.901 245.358 231.126 245.236 231.287L238.721 239.959C238.614 240.088 238.477 240.184 238.324 240.232L226.976 243.509L224.575 264.388C224.545 264.709 224.315 264.982 224.01 265.062C223.948 265.078 223.872 265.094 223.811 265.094H223.826ZM219.238 256.502L223.291 262.203L225.524 242.786C225.554 242.465 225.784 242.192 226.074 242.112L237.666 238.755L243.493 231.014C243.156 230.837 242.743 230.676 242.361 230.676H242.346C241.596 230.676 240.786 231.222 240.082 231.688C239.945 231.768 239.822 231.865 239.7 231.929C239.119 232.298 236.917 234.274 235.571 235.527C235.388 235.687 235.143 235.768 234.898 235.703C234.883 235.703 233.124 235.302 230.953 235.238C230.677 235.238 230.433 235.077 230.31 234.82C230.188 234.563 230.188 234.274 230.31 234.017C230.861 233.053 230.846 231.592 230.693 230.452L224.285 236.715C224.285 236.715 224.239 236.747 224.224 236.763C223.643 237.213 222.312 238.883 221.945 239.51L219.223 256.486L219.238 256.502Z" fill="black"/>
<path d="M160.789 262.139C160.789 262.139 172.84 274.554 195.703 271.743C218.566 268.949 219.239 243.878 219.239 243.878H226.748C226.748 243.878 237.835 287.691 198.272 301.471C158.694 315.267 145.817 291.08 145.817 291.08L160.789 262.139Z" fill="#5E75DF"/>
<path d="M128.949 363.819C128.949 363.819 104.618 374.033 90.885 364.188C73.5581 351.773 82.5962 316.376 88.7593 301.472C94.2036 288.302 102.538 279.035 114.773 265.464C118.259 261.593 120.37 259.57 123.597 257.948C136.351 251.539 151.812 258.799 159.413 262.38C165.193 265.095 169.628 268.114 172.61 270.362C172.61 270.362 148.188 301.986 148.692 321.194C149.197 340.403 156.706 339.6 156.706 339.6C156.706 339.6 146.337 357.09 128.964 363.835L128.949 363.819Z" fill="#5E75DF"/>
<path d="M149.166 274.136C149.854 279.853 151.521 287.113 155.467 294.565C168.053 318.351 193.302 324.116 198.272 325.144L193.286 330.99C193.286 330.99 139.669 340.225 124.116 288.783C124.116 288.783 118.213 269.575 131.35 264.821C134.087 263.825 137.681 263.263 141.122 264.66C147.086 267.101 148.952 273.301 149.182 274.136H149.166Z" fill="#5E75DF"/>
<path d="M192.752 329.851C193.165 329.594 196.896 323.507 201.01 322.238C205.124 320.969 214.055 330.445 214.055 330.445L192.736 329.851H192.752Z" fill="white"/>
<path d="M214.07 331.248C214.07 331.248 214.07 331.248 214.055 331.248L192.736 330.653C192.4 330.653 192.094 330.396 192.017 330.059C191.941 329.738 192.048 329.417 192.293 329.224C192.385 329.128 192.614 328.822 192.813 328.549C194.159 326.751 197.309 322.559 200.796 321.483C205.215 320.118 213.657 328.887 214.605 329.899C214.819 330.139 214.896 330.477 214.758 330.782C214.636 331.071 214.36 331.264 214.055 331.264L214.07 331.248ZM194.342 329.096L212.112 329.593C208.641 326.237 203.564 322.286 201.224 323.025C198.441 323.876 195.734 327.265 194.342 329.112V329.096Z" fill="black"/>
<path d="M113.916 266.411C113.916 266.411 106.224 251.908 133.95 250.142C138.538 249.852 140.021 250.495 146.475 254.382C160.33 262.701 163.771 259.842 163.771 259.842L160.804 269.896L113.931 266.411H113.916Z" fill="#5E75DF"/>
<path d="M117.265 264.741C117.143 264.741 117.02 264.709 116.898 264.645C116.531 264.436 116.393 263.938 116.592 263.552C116.669 263.408 124.284 249.146 140.48 256.165C140.877 256.341 141.061 256.807 140.893 257.209C140.724 257.626 140.281 257.819 139.898 257.642C124.957 251.17 118.228 263.761 117.938 264.307C117.8 264.58 117.54 264.725 117.265 264.725V264.741Z" fill="black"/>
<path d="M148.677 321.98C148.524 321.98 148.356 321.932 148.234 321.82C147.286 321.097 125.004 303.8 121.67 284.559C121.594 284.126 121.869 283.708 122.282 283.628C122.695 283.547 123.092 283.836 123.169 284.27C126.395 302.884 148.907 320.342 149.136 320.519C149.473 320.776 149.549 321.29 149.304 321.643C149.151 321.852 148.922 321.98 148.693 321.98H148.677Z" fill="black"/>
<path d="M158.19 301.247C158.006 301.247 157.822 301.183 157.685 301.038C157.364 300.749 157.348 300.235 157.624 299.898C165.576 290.567 164.138 277.365 164.123 277.236C164.077 276.803 164.368 276.401 164.796 276.337C165.209 276.289 165.591 276.594 165.652 277.044C165.714 277.606 167.182 291.081 158.771 300.974C158.618 301.151 158.404 301.247 158.205 301.247H158.19Z" fill="black"/>
<path d="M156.92 298.597C156.645 298.597 156.369 298.436 156.232 298.147L148.616 282.199C148.432 281.797 148.585 281.315 148.952 281.123C149.335 280.93 149.793 281.091 149.977 281.476L157.593 297.424C157.776 297.826 157.623 298.307 157.256 298.5C157.149 298.564 157.027 298.581 156.92 298.581V298.597Z" fill="black"/>
<path d="M106.53 369.295C100.887 369.295 95.1365 368.171 90.4874 364.847C82.7645 359.306 79.2471 348.545 80.3023 333.689C81.1587 321.563 84.9055 308.924 88.117 301.15C93.4695 288.173 101.728 278.939 113.106 266.283C112.54 265.014 112.295 262.862 112.28 262.46C112.112 258.092 114.711 250.56 133.965 249.355C138.691 249.05 140.251 249.74 146.857 253.691C159.795 261.449 163.297 259.232 163.328 259.2C163.588 258.975 163.939 258.975 164.23 259.184C164.505 259.377 164.612 259.762 164.52 260.1L163.542 263.424C163.848 263.649 164.169 263.906 164.52 264.147C165.897 264.918 167.166 265.737 168.451 266.556C174.033 269.479 183.27 272.627 195.642 271.101C217.602 268.419 218.504 244.424 218.504 244.183C218.504 243.75 218.856 243.396 219.269 243.396H226.778C227.13 243.396 227.436 243.637 227.512 243.991C227.634 244.44 230.311 255.217 228.124 267.889C226.105 279.629 219.33 295.144 198.532 302.387C185.273 307.012 173.543 307.864 163.618 304.941C175.638 318.367 191.818 322.961 198.455 324.326C198.731 324.374 198.945 324.583 199.037 324.856C199.128 325.129 199.067 325.434 198.884 325.643L193.898 331.489C193.776 331.617 193.623 331.714 193.455 331.746C193.21 331.794 169.888 335.616 149.61 323.828C150.191 332.34 152.301 335.986 154.014 337.544C155.436 338.828 156.645 338.748 156.66 338.748C156.95 338.716 157.226 338.861 157.379 339.118C157.532 339.375 157.532 339.712 157.379 339.969C157.272 340.145 146.674 357.764 129.255 364.541C128.597 364.814 117.801 369.263 106.56 369.263L106.53 369.295ZM135.724 250.897C135.219 250.897 134.669 250.913 134.057 250.961C123.597 251.62 116.883 254.253 114.635 258.574C112.723 262.252 114.681 265.994 114.696 266.026C114.864 266.331 114.818 266.716 114.589 266.973C103.119 279.726 94.8306 288.944 89.524 301.793C84.1714 314.754 74.0475 351.115 91.3591 363.514C104.588 373.005 128.444 363.16 128.689 363.064C143.202 357.427 152.852 344.032 155.391 340.194C154.718 340.001 153.877 339.599 152.99 338.796C150.023 336.098 148.341 330.605 147.974 322.479C147.974 322.19 148.096 321.901 148.341 321.756C148.585 321.612 148.876 321.595 149.12 321.756C168.068 333.448 190.258 330.638 192.904 330.252L196.819 325.675C188.974 323.876 172.335 318.496 160.575 303.865C160.345 303.592 160.33 303.19 160.529 302.885C160.728 302.58 161.095 302.467 161.416 302.58C171.555 306.402 183.881 305.84 198.027 300.909C214.146 295.288 223.765 284.094 226.594 267.648C228.43 256.984 226.671 247.476 226.151 245.051H219.957C219.59 249.371 216.715 270.169 195.794 272.739C183.025 274.297 173.467 271.037 167.717 268.017C167.701 268.017 167.671 268.001 167.656 267.985C166.371 267.15 165.102 266.347 163.741 265.592C163.725 265.592 163.695 265.56 163.679 265.56C163.129 265.175 162.655 264.805 162.227 264.484L162.15 264.436C161.89 264.227 161.783 263.874 161.875 263.553L162.594 261.127C160.376 261.433 155.559 260.838 146.077 255.137C140.526 251.812 138.859 250.945 135.709 250.945L135.724 250.897Z" fill="black"/>
<path d="M266.907 328.871H221.502L255.162 274.506C256.217 272.803 258.052 271.775 260.01 271.775H296.85C299.19 271.775 300.612 274.409 299.358 276.417L266.891 328.855L266.907 328.871Z" fill="#FFAE11"/>
<path d="M276.587 290.839C275.119 293.216 271.938 295.159 269.506 295.159C267.075 295.159 266.279 293.232 267.763 290.839C269.231 288.462 272.412 286.519 274.843 286.519C277.275 286.519 278.07 288.446 276.587 290.839Z" fill="white"/>
<path d="M182.092 328.47H267.059V329.61C267.059 331.698 265.438 333.384 263.465 333.384H185.701C183.713 333.384 182.107 331.682 182.107 329.61V328.47H182.092Z" fill="black"/>
<path d="M264.536 329.722H225.539C225.111 329.722 224.774 329.369 224.774 328.919C224.774 328.47 225.111 328.116 225.539 328.116H264.536C264.964 328.116 265.301 328.47 265.301 328.919C265.301 329.369 264.964 329.722 264.536 329.722Z" fill="white"/>
<path d="M286.91 333.481H116.608C113.442 333.481 110.965 336.966 111.332 340.949L123.092 471.361H131.58L124.224 348.963C124.102 346.811 125.447 344.964 127.16 344.964H273.345C275.914 344.964 277.933 347.711 277.734 350.939L270.44 472.116H278.927L290.886 339.102C291.161 336.099 289.296 333.465 286.91 333.465V333.481Z" fill="white"/>
<path d="M278.927 472.935H270.44C270.226 472.935 270.027 472.838 269.874 472.678C269.736 472.517 269.66 472.292 269.675 472.084L276.97 350.906C277.062 349.381 276.603 347.919 275.701 346.923C275.043 346.185 274.202 345.783 273.346 345.783H127.161C126.518 345.783 126.044 346.153 125.769 346.458C125.218 347.068 124.928 347.983 124.989 348.915L132.345 471.313C132.345 471.537 132.284 471.746 132.146 471.907C132.008 472.067 131.794 472.164 131.58 472.164H123.093C122.695 472.164 122.374 471.843 122.328 471.441L110.568 341.029C110.354 338.636 111.042 336.34 112.464 334.701C113.596 333.4 115.064 332.678 116.608 332.678H286.91C288.134 332.678 289.296 333.24 290.183 334.268C291.284 335.537 291.835 337.335 291.666 339.198L279.707 472.212C279.677 472.63 279.34 472.935 278.943 472.935H278.927ZM271.25 471.329H278.224L290.122 339.038C290.244 337.657 289.847 336.275 289.036 335.344C288.44 334.653 287.69 334.284 286.895 334.284H116.593C115.477 334.284 114.406 334.814 113.58 335.777C112.464 337.062 111.913 338.973 112.082 340.885L123.781 470.574H130.754L123.444 349.027C123.368 347.63 123.796 346.297 124.637 345.366C125.325 344.595 126.212 344.177 127.145 344.177H273.33C274.615 344.177 275.854 344.755 276.802 345.831C277.979 347.164 278.591 349.043 278.484 351.019L271.25 471.345V471.329Z" fill="black"/>
<path d="M425.711 417.809C421.627 410.148 422.132 406.55 423.294 404.687C425.374 401.363 430.008 402.76 432.057 399.162C434.168 395.452 430.344 392.096 431.767 387.342C433.449 381.721 441.814 376.421 447.182 379.601C451.77 382.331 452.978 390.538 450.256 394.794C447.228 399.5 440.545 397.444 438.679 401.845C436.951 405.892 441.707 409.714 440.178 413.44C439.306 415.576 436.263 417.953 425.711 417.809Z" fill="#75C68A"/>
<path d="M424.946 421.743C424.87 421.743 424.778 421.743 424.701 421.695C424.304 421.551 424.09 421.085 424.227 420.667C431.736 397.877 441.6 390.489 442.013 390.184C442.365 389.927 442.839 390.024 443.083 390.393C443.328 390.762 443.236 391.26 442.9 391.517C442.808 391.582 433.005 398.969 425.68 421.213C425.573 421.551 425.267 421.759 424.961 421.759L424.946 421.743Z" fill="white"/>
<path d="M419.379 415.175C419.333 408.012 421.291 403.659 423.08 401.009C426.353 396.159 429.962 395.661 431.216 390.987C432.393 386.571 429.64 385.222 430.558 380.243C431.659 374.316 435.987 373.899 437.103 369.016C438.465 363.074 432.867 360.071 430.053 351.719C426.414 340.926 432.439 336.044 431.063 325.958C428.83 309.592 409.148 294.511 400.722 298.623C392.785 302.494 392.203 324.737 398.626 340.894C405.462 358.111 416.06 357.87 417.605 372.261C418.675 382.202 414.225 388.032 416.504 403.322C417.284 408.493 418.507 412.605 419.364 415.175H419.379Z" fill="#75C68A"/>
<path d="M421.459 422.065C421.169 422.065 420.893 421.888 420.756 421.599C416.627 412.139 418.294 401.828 420.404 388.771C421.505 381.945 422.759 374.188 423.248 365.676C424.594 341.987 405.723 313.27 405.524 312.981C405.279 312.612 405.371 312.114 405.707 311.857C406.059 311.6 406.533 311.697 406.778 312.05C406.977 312.339 426.154 341.505 424.778 365.756C424.288 374.365 423.034 382.154 421.918 389.028C419.853 401.812 418.217 411.915 422.147 420.925C422.331 421.326 422.147 421.808 421.765 421.985C421.658 422.033 421.551 422.065 421.444 422.065H421.459Z" fill="white"/>
<path d="M414.348 416.909C413.43 412.364 412.467 405.65 412.788 397.556C413.308 384.37 416.794 378.749 413.292 373.834C409.423 368.406 402.924 372.036 398.321 365.579C395.186 361.179 396.761 357.453 392.448 353.309C391.622 352.522 388.946 350.016 385.184 349.711C381.682 349.422 380.443 351.301 375.978 352.923C367.888 355.895 364.279 352.57 361.296 355.686C358.666 358.448 358.131 364.567 360.654 367.94C365.38 374.3 377.905 366.896 382.599 372.919C386.606 378.058 379.694 386.313 384.083 392.047C388.044 397.218 395.95 393.541 399.208 398.953C401.685 403.097 398.214 407.16 400.507 411.48C402.908 415.977 409.515 416.845 414.348 416.925V416.909Z" fill="#75C68A"/>
<path d="M417.361 421.872C417.192 421.872 417.04 421.823 416.887 421.711C412.696 418.322 411.274 412.733 409.103 404.269C407.481 397.925 405.463 390.04 401.563 380.387C392.861 358.866 369.142 361.339 368.897 361.371C368.469 361.42 368.102 361.098 368.056 360.665C368.01 360.215 368.316 359.83 368.729 359.781C368.974 359.749 393.825 357.163 402.97 379.761C406.916 389.509 408.95 397.459 410.586 403.852C412.666 411.994 414.042 417.375 417.819 420.442C418.156 420.715 418.217 421.213 417.957 421.566C417.804 421.775 417.575 421.872 417.345 421.872H417.361Z" fill="white"/>
<path d="M402.281 420.94C402.954 421.261 437.868 420.94 437.868 420.94L433.509 458.345C433.387 459.357 433.188 460.353 432.836 461.3C431.124 465.893 426.872 469.025 422.04 469.025C416.641 469.025 411.946 465.106 410.738 459.566L402.281 420.924V420.94Z" fill="#5479F7"/>
</svg>
